@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body{
    font-family: "Rubik", sans-serif;
    height: 100vh;
    align-content: center;
    background-color: var(--very-dark-blue);
    color: white;
    font-weight: 300;
    font-size: 18px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2{
    font-weight: 300;
}

.container{
    margin: auto;
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.card{
    border-radius: 15px;
    padding: 2rem;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card h2{
    font-size: 3em;
}

.card .time p, .profile-card p{
    font-size: 0.8em;
    color: var(--pale-blue);
}

.card .category{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .category p{
    font-weight: 400;
}

.top{
    height: 4em;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: 90% -80%;
    background-size: 25%;
}

.bottom{
    position: relative;
    z-index: 2;
    margin-top: -2rem;
}

.first{
    background-color: var(--light-red-work);
    background-image: url(images/icon-work.svg);
}

.second{
    background-color: var(--soft-blue);
    background-image: url(images/icon-play.svg);
}

.third{
    background-color: var(--light-red-study);
    background-image: url(images/icon-study.svg);
}

.forth{
    background-color: var(--lime-green);
    background-image: url(images/icon-exercise.svg);
    background-position: 90% 0;
}

.fifth{
    background-color: var(--violet);
    background-image: url(images/icon-social.svg);
    background-position: 90% 80%;
}

.last{
    background-color: var(--soft-orange);
    background-image: url(images/icon-self-care.svg);
    background-position: 90% -200%;
}

.main-card{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
}

.profile-card{
    background-color: var(--blue);
    border-radius: 10px;
    position: relative;
    z-index: 2;
    padding-bottom: 4rem;
}

.profile-card img{
    max-width: 40%;
    border: 2px solid white;
    border-radius: 50%;
}

.navigation-card{
    margin-top: -1rem;
    position: relative;
    z-index: 1;
    padding-bottom: 0;
    padding-top: 3rem;
}

ul{
    list-style: none;
}

ul li{
    cursor: pointer;
    color: var(--desaturated-blue);
    margin-bottom: 1rem;
}

ul li:last-child{
    margin-bottom: 0;
}

ul li:hover{
    color: white;
}

.active {
    color: white;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}